// prettier-ignore
const translations = {
  aboutUs: 'About Us',
  accountCreated: 'Account created',
  accountNotActivated: 'Account not activated',
  allRightsReserved: 'All rights reserved.',
  back: 'Back',
  basic: 'Basic',
  cabin: 'Cabin',
  changeToDarkMode: 'Change to dark mode',
  changeToLightMode: 'Change to light mode',
  chooseFromOurFreeTier: 'Choose from our free tier or enhanced features to fit your business needs.',
  city: 'City',
  connect: 'Connect',
  contactUs: 'Contact Us',
  continue: 'Continue',
  country: 'Country',
  createNewAccount: 'Create new account',
  creatingAccount: 'Creating account...',
  email: 'Email',
  enterprise: 'Enterprise',
  features: 'Features',
  flexiblePricing: 'Flexible Pricing',
  forgot: 'Forgot your password?',
  free: 'Free',
  fromReservationsToHousekeeping: 'From reservations to housekeeping, every tool in one platform.',
  fullName: 'Full Name',
  getStarted: 'Get Started',
  holisticManagement: 'Holistic Management',
  home: 'Home',
  hospitality: 'Hospitality',
  hotel: 'Hotel',
  ifYouDoNotReceiveTheEmail: 'If you do not receive the email, please check your spam folder.',
  increasedVisibility: 'Increased Visibility',
  informationAboutYour: 'Information about your',
  invalidEmail: 'Invalid email',
  invalidLogin: 'Invalid login',
  letsStart: 'Let\'s start!',
  login: 'Login',
  logout: 'Logout',
  manageGuests: 'Manage guests, reservations, cancellations efficiently.',
  missingFields: 'Missing fields',
  monthly: 'Monthly',
  off: 'off',
  ourTrustedClients: 'Our Trusted Clients',
  password: 'Password',
  passwordDigit: 'Password must contain at least one digit.',
  passwordLength: 'Password must be at least 8 characters long.',
  passwordLowercase: 'Password must contain at least one lowercase letter.',
  passwordSpecial: 'Password must contain at least one special character.',
  passwordUppercase: 'Password must contain at least one uppercase letter.',
  phoneNumber: 'Phone Number',
  pleaseEnterAValidFullName: 'Please enter a valid full name.',
  pleaseEnterAValidPhoneNumber: 'Please enter a valid phone number.',
  pleaseEnterAValidPropertyAddress: 'Please enter a valid property address.',
  pleaseEnterAValidPropertyCity: 'Please enter a valid property city.',
  pleaseEnterAValidPropertyCountry: 'Please enter a valid property country.',
  pleaseEnterAValidPropertyName: 'Please enter a valid property name.',
  pleaseEnterAValidPropertyPostalCode: 'Please enter a valid property postal code.',
  pleaseEnterAValidPropertyState: 'Please enter a valid property state.',
  pleaseEnterYourFullName: 'Please enter your full name.',
  pleaseEnterYourPhoneNumber: 'Please enter your phone number',
  pleaseEnterYourPropertyAddress: 'Please enter your property address.',
  pleaseEnterYourPropertyCity: 'Please enter your property city.',
  pleaseEnterYourPropertyCountry: 'Please enter your property country.',
  pleaseEnterYourPropertyName: 'Please enter your property name.',
  pleaseEnterYourPropertyPostalCode: 'Please enter your property postal code.',
  pleaseEnterYourPropertyState: 'Please enter your property state.',
  pleaseFollowTheInstructions: 'Please follow the instructions to activate your account.',
  postalCode: 'Postal Code',
  pricing: 'Pricing',
  propertyAddress1Placeholder: 'Street Address',
  propertyAddress2Placeholder: 'Apt, Suite, Bldg. (optional)',
  propertyAddress: 'Property Address',
  propertyName: 'Property Name',
  readyToTransformYourExperience: 'Ready to transform your property management experience?',
  reservations: 'Reservations',
  save: 'Save',
  selectYourCountry: 'Select your country',
  showcaseYourProperty: 'Showcase your property to a wider audience and increase bookings.',
  signUp: 'Sign Up',
  simplify: 'Simplify, Streamline, Succeed with 1stGuest',
  slogan: 'Smart Booking',
  state: 'State',
  streamlinedOperations: 'Streamlined Operations',
  transforming: 'Transforming',
  trustedBy: 'Trusted by',
  tryForFree: 'Try for free',
  tryNow: 'Try it now',
  username: 'Username',
  weHaveSentAConfirmationEmailTo: 'We have sent a confirmation email to:',
  website: 'Website',
  welcome: 'Welcome',
  whatPropertyTypeAreYouListing: 'What property type are you listing?',
  yearly: 'Yearly',
  yourDataIsSafeWithUs: 'Your data is safe with us.',
  businessName: 'Business Name',
  cabinName: 'Cabin Name',
  hotelName: 'Hotel Name',
  pleaseEnterYourBusinessName: 'Please enter your business name.',
  ourMission: 'Our Mission',
  missionText: 'We are committed to empowering small and medium-sized hospitality businesses with innovative, efficient, and user-friendly property management software. Our mission is to streamline operations, enhance guest experiences, and foster business growth through our comprehensive digital solutions.',
  ourVision: 'Our Vision',
  visionText: 'Our vision is to become the leading provider of property management solutions, renowned for transforming the hospitality industry through technology. We aspire to expand globally, continuously innovating and adapting to meet the evolving needs of the hospitality sector, ultimately setting new standards in property management efficiency and customer service excellence.'
} as const

export default translations
