# Db variables
DB_ENGINE=postgresql
DB_PORT=5432
DB_HOST=localhost
DB_DATABASE=
DB_USERNAME=postgres
DB_PASSWORD=12345678
DB_DEBUG=true

# JWT variables
JWT_SECRET_KEY=6u3st.com
JWT_EXPIRES_IN=30d

# Next variables
NEXT_TELEMETRY_DISABLED=1
