// prettier-ignore
const translations = {
  aboutUs: 'About Us',
  accountCreated: 'Account created',
  accountNotActivated: 'Account not activated',
  allRightsReserved: 'All rights reserved.',
  back: 'Back',
  basic: 'Basic',
  boostYourBusiness: 'Boost Your Business Revenue by +30% in just 6 months',
  businessEmail: 'Business Email',
  businessName: 'Business Name',
  businessPhone: 'Business Phone',
  businessPhonePlaceholder: '+1 123 456 7890',
  businessWebsite: 'Business Website',
  cabin: 'Cabin',
  cabinName: 'Cabin Name',
  changeToDarkMode: 'Change to dark mode',
  changeToLightMode: 'Change to light mode',
  chooseFromOurFreeTier: 'Choose from our free tier or enhanced features to fit your business needs.',
  city: 'City',
  connect: 'Connect',
  contactUs: 'Contact Us',
  continue: 'Continue',
  country: 'Country',
  createNewAccount: 'Create new account',
  creatingAccount: 'Creating account...',
  elevateYourBookings: 'Elevate your bookings by +30% in just six months. Our intelligent platform streamlines your workflow, slashing operational expenses and freeing up to 80% of your time—empowering you to focus on other areas of your business. Transform your booking experience and leverage cutting-edge tools for effortless expansion with Guehost.com.',
  email: 'Email',
  emailAlreadyExists: 'Email already exists',
  enterprise: 'Enterprise',
  features: 'Features',
  flexiblePricing: 'Flexible Pricing',
  forgot: 'Forgot your password?',
  free: 'Free',
  fromReservationsToHousekeeping: 'From reservations to housekeeping, every tool in one platform.',
  fullName: 'Full Name',
  getStarted: 'Get Started',
  holisticManagement: 'Holistic Management',
  home: 'Home',
  hospitality: 'Hospitality',
  hotel: 'Hotel',
  hotelName: 'Hotel Name',
  ifYouDoNotReceiveTheEmail: 'If you do not receive the email, please check your spam folder.',
  increasedVisibility: 'Increased Visibility',
  informationAboutYour: 'Information about your',
  invalidEmail: 'Invalid email',
  invalidLogin: 'Invalid login',
  invalidPhone: 'Invalid phone (e.g. +1 123 456 7890)',
  invalidUrl: 'Invalid url (e.g. https://example.com)',
  justOneMoreStep: 'Just One More Step to Get Started!',
  letsStart: 'Let\'s start!',
  login: 'Login',
  logout: 'Logout',
  manageGuests: 'Manage guests, reservations, cancellations efficiently.',
  missingFields: 'Missing fields',
  missionText: 'We are committed to empowering small and medium-sized hospitality businesses with innovative, efficient, and user-friendly property management software. Our mission is to streamline operations, enhance guest experiences, and foster business growth through our comprehensive digital solutions.',
  monthly: 'Monthly',
  off: 'off',
  ourMission: 'Our Mission',
  ourTrustedClients: 'Our Trusted Clients',
  ourVision: 'Our Vision',
  password: 'Password',
  passwordDigit: 'Password must contain at least one digit.',
  passwordLength: 'Password must be at least 8 characters long.',
  passwordLowercase: 'Password must contain at least one lowercase letter.',
  passwordSpecial: 'Password must contain at least one special character.',
  passwordUppercase: 'Password must contain at least one uppercase letter.',
  phoneNumber: 'Phone Number',
  pleaseEnterAValidFullName: 'Please enter a valid full name.',
  pleaseEnterAValidPhoneNumber: 'Please enter a valid phone number.',
  pleaseEnterAValidPropertyAddress: 'Please enter a valid property address.',
  pleaseEnterAValidPropertyCity: 'Please enter a valid property city.',
  pleaseEnterAValidPropertyCountry: 'Please enter a valid property country.',
  pleaseEnterAValidPropertyName: 'Please enter a valid property name.',
  pleaseEnterAValidPropertyPostalCode: 'Please enter a valid property postal code.',
  pleaseEnterAValidPropertyState: 'Please enter a valid property state.',
  pleaseEnterYourBusinessName: 'Please enter your business name.',
  pleaseEnterYourFullName: 'Please enter your full name.',
  pleaseEnterYourPhoneNumber: 'Please enter your phone number',
  pleaseEnterYourPropertyAddress: 'Please enter your property address.',
  pleaseEnterYourPropertyCity: 'Please enter your property city.',
  pleaseEnterYourPropertyCountry: 'Please enter your property country.',
  pleaseEnterYourPropertyName: 'Please enter your property name.',
  pleaseEnterYourPropertyPostalCode: 'Please enter your property postal code.',
  pleaseEnterYourPropertyState: 'Please enter your property state.',
  pleaseFollowTheInstructions: 'Please follow the instructions to activate your account.',
  postalCode: 'Postal Code',
  pricing: 'Pricing',
  propertyAddress1Placeholder: 'Street Address',
  propertyAddress2Placeholder: 'Apt, Suite, Bldg. (optional)',
  propertyAddress: 'Property Address',
  propertyName: 'Property Name',
  readyToTransformYourExperience: 'Ready to transform your property management experience?',
  required: 'Required',
  reservations: 'Reservations',
  save: 'Save',
  selectYourCountry: 'Select your country',
  showcaseYourProperty: 'Showcase your property to a wider audience and increase bookings.',
  signUp: 'Sign Up',
  simplify: 'Simplify, Streamline, Succeed with Guehost.com',
  slogan: 'Smart Booking',
  state: 'State',
  streamlinedOperations: 'Streamlined Operations',
  thankYouForRegistering: 'Thank you for registering! Please check your email to complete your profile setup and activate your account.',
  transforming: 'Transforming',
  trustedBy: 'Trusted by',
  tryForFree: 'Try for free',
  tryNow: 'Try it now',
  username: 'Username',
  visionText: 'Our vision is to become the leading provider of property management solutions, renowned for transforming the hospitality industry through technology. We aspire to expand globally, continuously innovating and adapting to meet the evolving needs of the hospitality sector, ultimately setting new standards in property management efficiency and customer service excellence.',
  weAreCommitted: 'We are committed to your privacy. Guehost.com uses the information you provide to us to contact you about our relevant content, products, and services. You may unsubscribe at any time.',
  weHaveSentAConfirmationEmailTo: 'We have sent a confirmation email to:',
  website: 'Website',
  welcome: 'Welcome',
  whatPropertyTypeAreYouListing: 'What property type are you listing?',
  yearly: 'Yearly',
  yourDataIsSafeWithUs: 'Your data is safe with us.',
} as const

export default translations
