// prettier-ignore
const translations = {
  aboutUs: 'Sobre Nosotros',
  accountCreated: 'Cuenta creada',
  accountNotActivated: 'Cuenta no activada',
  allRightsReserved: 'Todos los derechos reservados.',
  back: 'Atrás',
  basic: 'Básico',
  boostYourBusiness: 'Aumente sus ingresos comerciales en un 30% en solo 6 meses',
  businessEmail: 'Email de Negocio',
  businessName: 'Nombre de su Negocio',
  businessPhone: 'Teléfono de Negocio',
  businessPhonePlaceholder: '+52 123 456 7890',
  businessWebsite: 'Sitio Web',
  cabin: 'Cabaña',
  cabinName: 'Nombre de su Cabaña',
  changeToDarkMode: 'Cambiar a modo oscuro',
  changeToLightMode: 'Cambiar a modo claro',
  chooseFromOurFreeTier: 'Elija entre nuestro nivel gratuito o funciones mejoradas que se adapten a sus necesidades comerciales.',
  city: 'Ciudad',
  connect: 'Conectar',
  contactUs: 'Contáctenos',
  continue: 'Continuar',
  country: 'País',
  createNewAccount: 'Crear nueva cuenta',
  creatingAccount: 'Creando cuenta...',
  elevateYourBookings: 'Incrementa tus reservas en un +30% en sólo seis meses. Nuestra plataforma inteligente agiliza su flujo de trabajo, recortando gastos operativos y liberando hasta un 80% de su tiempo, permitiéndole concentrarse en otras áreas de su negocio. Transforme su experiencia de reserva y aproveche las herramientas de vanguardia para una expansión sin esfuerzo con Guehost.com.',
  email: 'Correo Electrónico',
  emailAlreadyExists: 'El correo electrónico ya existe',
  enterprise: 'Empresa',
  features: 'Características',
  flexiblePricing: 'Precios flexibles',
  forgot: '¿Olvidaste tu contraseña?',
  free: 'Gratis',
  fromReservationsToHousekeeping: 'Desde reservas hasta limpieza, todas las herramientas en una sola plataforma.',
  fullName: 'Nombre Completo',
  getStarted: 'Empezar',
  holisticManagement: 'Gestión Holística',
  home: 'Inicio',
  hospitality: 'la Hospitalidad',
  hotel: 'Hotel',
  hotelName: 'Nombre de su Hotel',
  ifYouDoNotReceiveTheEmail: 'Si no recibes el email, por favor revisa tu carpeta de spam.',
  increasedVisibility: 'Mayor visibilidad',
  informationAboutYour: 'Información sobre su',
  invalidEmail: 'Correo electrónico inválido',
  invalidLogin: 'Inicio de sesión inválido',
  invalidPhone: '(e.g. +52 123 456 7890)',
  invalidUrl: 'Url inválida (e.g. https://ejemplo.com)',
  justOneMoreStep: '¡Sólo un paso más para empezar!',
  letsStart: '¡Empecemos!',
  login: 'Ingresar',
  logout: 'Salir',
  manageGuests: 'Administre huéspedes, reservas, cancelaciones de manera eficiente.',
  missingFields: 'Campos faltantes',
  missionText: 'Estamos comprometidos a capacitar a las pequeñas y medianas empresas hoteleras con un software de administración de propiedades innovador, eficiente y fácil de usar. Nuestra misión es optimizar las operaciones, mejorar las experiencias de los huéspedes y fomentar el crecimiento empresarial a través de nuestras soluciones digitales integrales.',
  monthly: 'Mensual',
  off: 'de descuento',
  ourMission: 'Nuestra Misión',
  ourTrustedClients: 'Nuestros clientes',
  ourVision: 'Nuestra Visión',
  password: 'Contraseña',
  passwordDigit: 'La contraseña debe contener al menos un dígito.',
  passwordLength: 'La contraseña debe tener al menos 8 caracteres.',
  passwordLowercase: 'La contraseña debe contener al menos una letra minúscula.',
  passwordSpecial: 'La contraseña debe contener al menos un carácter especial.',
  passwordUppercase: 'La contraseña debe contener al menos una letra mayúscula.',
  phoneNumber: 'Número de Teléfono',
  pleaseEnterAValidFullName: 'Por favor ingrese un nombre completo válido.',
  pleaseEnterAValidPhoneNumber: 'Por favor ingrese un número de teléfono válido.',
  pleaseEnterAValidPropertyAddress: 'Por favor ingrese una dirección de propiedad válida.',
  pleaseEnterAValidPropertyCity: 'Por favor ingrese una ciudad de propiedad válida.',
  pleaseEnterAValidPropertyCountry: 'Por favor ingrese un país de propiedad válido.',
  pleaseEnterAValidPropertyName: 'Por favor ingrese un nombre de propiedad válido.',
  pleaseEnterAValidPropertyPostalCode: 'Por favor ingrese un código postal de propiedad válido.',
  pleaseEnterAValidPropertyState: 'Por favor ingrese un estado de propiedad válido.',
  pleaseEnterYourBusinessName: 'Por favor ingrese el nombre de su negocio o empresa.',
  pleaseEnterYourFullName: 'Por favor ingrese su nombre completo.',
  pleaseEnterYourPhoneNumber: 'Por favor ingrese su número de teléfono.',
  pleaseEnterYourPropertyAddress: 'Por favor ingrese la dirección de su propiedad.',
  pleaseEnterYourPropertyCity: 'Por favor ingrese la ciudad de su propiedad.',
  pleaseEnterYourPropertyCountry: 'Por favor ingrese el país de su propiedad.',
  pleaseEnterYourPropertyName: 'Por favor ingrese el nombre de su propiedad.',
  pleaseEnterYourPropertyPostalCode: 'Por favor ingrese el código postal de su propiedad.',
  pleaseEnterYourPropertyState: 'Por favor ingrese el estado de su propiedad.',
  pleaseFollowTheInstructions: 'Por favor, sigue las instrucciones para activar tu cuenta.',
  postalCode: 'Código Postal',
  pricing: 'Precios',
  propertyAddress1Placeholder: 'Dirección de la calle',
  propertyAddress2Placeholder: 'Colonia, Delegación, Municipio (opcional)',
  propertyAddress: 'Dirección de la Propiedad',
  propertyName: 'Nombre de la Propiedad',
  readyToTransformYourExperience: '¿Listo para transformar su experiencia de administración de propiedades?',
  required: 'Requerido',
  reservations: 'Reservaciones',
  save: 'Guardar',
  selectYourCountry: 'Selecciona tu país',
  showcaseYourProperty: 'Muestre su propiedad a un público más amplio y aumente las reservas.',
  signUp: 'Registro',
  simplify: 'Simplifique, optimice y tenga éxito con Guehost.com',
  slogan: 'Smart Booking',
  state: 'Estado',
  streamlinedOperations: 'Operaciones optimizadas',
  thankYouForRegistering: '¡Gracias por registrarte! Revise su correo electrónico para completar su perfil y activar su cuenta.',
  transforming: 'Transformando',
  trustedBy: 'Clientes',
  tryForFree: 'Prueba gratis',
  tryNow: 'Prueba gratis',
  username: 'Nombre de Usuario',
  visionText: 'Nuestra visión es convertirnos en el proveedor líder de soluciones de administración de propiedades, reconocido por transformar la industria hotelera a través de la tecnología. Aspiramos a expandirnos globalmente, innovando y adaptándonos continuamente para satisfacer las necesidades cambiantes del sector hotelero y, en última instancia, estableciendo nuevos estándares en eficiencia de administración de propiedades y excelencia en el servicio al cliente.',
  weAreCommitted: 'Estamos comprometidos con su privacidad. Guehost.com utiliza la información que nos proporciona para contactarlo sobre nuestro contenido, productos y servicios relevantes. Puede darse de baja en cualquier momento.',
  weHaveSentAConfirmationEmailTo: 'Hemos enviado un email de confirmación a:',
  website: 'Sitio Web',
  welcome: 'Bienvenido',
  whatPropertyTypeAreYouListing: '¿Qué tipo de propiedad está listando?',
  yearly: 'Anual',
  yourDataIsSafeWithUs: 'Sus datos están seguros con nosotros.',
} as const

export default translations
